[33m3fa7c94[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge branch 'main' of https://github.com/foqql/team4_v2sbm3c
[33m627bc34[m ê³µì§€ì‚¬í•­ ì™„
[33m96c0aaa[m Merge branch 'main' of https://github.com/foqql/team4_v2sbm3c
[33m384c209[m ì§€ì—­ì‚¬ì§„ ë
[33ma3d902d[m ê³µì§€ì‚¬í•­
[33md27fb1a[m ê³µì§€ì‚¬í•­
[33m8aba3b0[m ê³µì§€ì‚¬í•­
[33m3975465[m ì„¤ë¬¸ ì°¨íŠ¸ ì™„
[33ma3fa92d[m ì„¤ë¬¸ì¡°ì‚¬ ì™„
[33m1efdd79[m 2025/01/09
[33m9ba2425[m ì„¤ë¬¸ì¡°ì‚¬ ì™„
[33m1806f90[m ì„¤ë¬¸ì¡°ì‚¬ ì™„
[33mab93f5c[m  ë­ì•¼
[33m093d779[m  AJax, ì¡°ì¸ ë
[33m8d6c0e2[m ì—´ì‹¬íˆí•©ì‹œë‹¤.
[33m2eb29d9[m ì—´ì‹¬íˆí•©ì‹œë‹¤.
[33m45ea73b[m  í’€
[33m1c5bc96[m ì—´ì‹¬íˆí•©ì‹œë‹¤.
[33mcb2310f[m Update .gitignore
[33m9714fea[m ì„¤ë¬¸ì¡°ì‚¬ ì„ì‹œ 2
[33m3b45cd6[m Merge branch 'main' of https://github.com/foqql/team4_v2sbm3c
[33mcf02019[m ì—´ì‹¬íˆí•©ì‹œë‹¤.
[33m652b43e[m d
[33m693b3c6[m Merge branch 'main' of https://github.com/foqql/team4_v2sbm3c
[33ma9780e8[m ì„¤ë¬¸ì¡°ì‚¬ ì„ì‹œ
[33m3539c5a[m ë¡œê·¸ì¸ ê¸°ë¡ ì™„
[33mecd3d11[m ë¡œê·¸ì¸ê¸°ë¡2
[33m41f10c1[m ë¡œê·¸ì¸ê¸°ë¡
[33mde230cc[m ì—´ì‹¬íˆí•©ì‹œë‹¤.
[33m63a62c7[m t
[33m1fdae7e[m t
[33m5b00529[m í™˜ìœ¨ í…ŒìŠ¤íŠ¸
[33ma956b7b[m í™˜ìœ¨ ë
[33mfc56eb3[m ì—´ì‹¬íˆí•©ì‹œë‹¤.
[33m460409d[m íŒŒì´ì¬ ì„ì‹œ ì—°ê²°
[33mb42e407[m íƒ€ì„ì±—
[33m996abe2[m Merge branch 'main' of https://github.com/foqql/team4_v2sbm3c
[33m41176b4[m ê°œì¸ê¸°ì‚¬ ì¶”ê°€
[33m307cdb2[m Merge branch 'main' of https://github.com/foqql/team4_v2sbm3c
[33m3fb13a9[m exchange ê°„ì†Œí™”
[33m0920353[m Merge branch 'main' of https://github.com/foqql/team4_v2sbm3c
[33m53af3cd[m ì—´ì‹¬íˆí•©ì‹œë‹¤.
[33mf1493f5[m Merge branch 'main' of https://github.com/foqql/team4_v2sbm3c
[33m0d22408[m ë‚ ì”¨ ë„¤ë¸Œë°” ìˆ˜ì •
[33ma7ca5a5[m ì±„íŒ…ì°½ ì™„
[33mc129e7c[m ì›ë¬¸ ë²ˆì—­ ìš”ì•½
[33m31f1eff[m Merge branch 'main' of https://github.com/foqql/team4_v2sbm3c
[33m877797f[m ì—´ì‹¬íˆí•©ì‹œë‹¤.
[33mf37f070[m ë§ì€ ì¼ì´ ìˆì—ˆë‹¤...(ë‚ ì”¨ì •ë³´)
[33ma910219[m ì—´ì‹¬íˆí•©ì‹œë‹¤.
[33m3624e0c[m Merge branch 'main' of https://github.com/foqql/team4_v2sbm3c
[33mf1c3647[m ì—´ì‹¬íˆí•©ì‹œë‹¤.
[33m837a429[m ë„¤ë¹„ë°” ìˆ˜ì •
[33m01a81b2[m Merge branch 'main' of https://github.com/foqql/team4_v2sbm3c
[33m9576fe7[m ì—´ì‹¬íˆí•©ì‹œë‹¤.
[33m088dde1[m ëŒ€ì¤‘ë¶„ë¥˜ ì™„ì„±
[33m581668e[m ì¢‹ì•˜ì“°
[33m84095e4[m ì±„íŒ…ì°½
[33m0ffd061[m ì—´ì‹¬íˆí•©ì‹œë‹¤.
[33m30a38aa[m Merge branch 'main' of https://github.com/foqql/team4_v2sbm3c
[33m9937c4b[m íšŒì›
[33m655b58c[m Merge branch 'main' of https://github.com/foqql/team4_v2sbm3c
[33m55befa7[m ì—´ì‹¬íˆí•©ì‹œë‹¤.
[33m7128bd1[m ì •ìƒí™”
[33m2c21abc[m ì—´ì‹¬íˆí•©ì‹œë‹¤.
[33mde6cebe[m ëŒ€ë¶„ë¥˜ ì¤‘ë³µ ì œê±°
[33m59b73ee[m ëŒ€/ì¤‘ë¶„ë¥˜ í…Œì´ë¸” ë¶„í• 
[33m92b0df4[m ì—´ì‹¬íˆí•©ì‹œë‹¤.
[33mecfb4b4[m í…ŒìŠ¤íŠ¸ ì•„ì´ë””
[33mb677adc[m í…ŒìŠ¤íŠ¸ ì•„ì´ë””
[33m02ec56f[m ì—´ì‹¬íˆí•©ì‹œë‹¤.
[33m6c8b9a4[m admin 1234 ì¶”ê°€
[33m8f2cde7[m ì—´ì‹¬íˆí•©ì‹œë‹¤.
[33m776793c[m ì‚¬ì§„ ë‚˜ì™€
[33m971a938[m ì‚¬ì§„ ë‚˜ì™€
[33mea86b57[m ê° ì „ì²´ê¸€ ëª©ë¡
[33me12ac57[m Merge branch 'main' of https://github.com/foqql/team4_v2sbm3c
[33md669181[m ë‚˜ ì¥ë‹¤í›ˆ ì¢…ë¡œì— ì„œê² ë‹¤.
[33meebcb59[m ê° ì „ì²´ê¸€ ëª©ë¡
[33mc8fa914[m Merge branch 'main' of https://github.com/foqql/team4_v2sbm3c  especially if it merges an updated upstream into a topic branch.
[33m884f124[m weather
[33mb538017[m ë„¤ë¹„ë°” ìˆ˜ì • ifì¶”ê°€
[33m90027a8[m  do
[33mc1036e2[m Merge branch 'main' of https://github.com/foqql/team4_v2sbm3c
[33m5982910[m ì—´ì‹¬íˆí•©ì‹œë‹¤.
[33m6b8c308[m list_all â†’ list_search
[33m0c692e9[m í˜ì´í¬
[33m910c0da[m ì—´ì‹¬íˆ í•©ì‹œë‹¤
[33m674ce13[m Merge branch 'main' of https://github.com/foqql/team4_v2sbm3c
[33mf016cea[m ClassifyCont isMemberAdmin ìˆ˜ì •
[33m7fea84c[m ì—´ì‹¬íˆí•©ì‹œë‹¤.
[33m75134ba[m ì—´ì‹¬íˆí•©ì‹œë‹¤.
[33m3e2ba43[m íšŒì›ê°€ì…
[33mc659b53[m ì‚¬ê³¼í•´ìš”
[33mcc13550[m  ì™œ ì•ˆë˜ëƒê³ 
[33m91d1935[m Save my local changes
[33m46d1039[m classify ê±°ì˜ ì™„?
[33m19c72a3[m member ì˜¤ë¥˜
[33m30180bf[m genre â†’ classify ë¡œ ë³€ê²½
[33m9b61e12[m genre â†’ classify ë¡œ ë³€ê²½
[33m562737c[m íšŒì›ê°€ì… ë²„íŠ¼ì¶”ê°€
[33m6f9e099[m ì—´ì‹¬íˆí•©ì‹œë‹¤.
[33mc6c13b6[m ë¡œê·¸ì¸
[33m4d4101a[m ë°ì´í„°ë² ì´ìŠ¤ ì»¨í”¼ê·¸ë ˆì´ì…˜ ìˆ˜ì •
[33m243d7d5[m Merge branch 'main' of https://github.com/foqql/team4_v2sbm3c
[33m64699dd[m translateVOì‚­ì œ summaryVO ì¶”ê°€
[33mfff43b6[m DatabaseConfiguration ìˆ˜ì •
[33me178e93[m VO ë° ë³€ìˆ˜ëª…  ìˆ˜ì •
[33m930c686[m ë²ˆì—­ì¶”ê°€
[33ma04d8cc[m ë²ˆì—­
[33m7c9a123[m íŒ€4 ì–´í”Œë¦¬ì¼€ì´ì…˜ ìˆ˜ì •
[33maf9b88b[m ëŒ€, ì¤‘ë¶„ë¥˜ ìˆ˜ì •
[33m71544ea[m ì¡°íšŒ
[33m4ab62ce[m íšŒì›ê°€ì… í˜ì´ì§€
[33m93cd6d0[m ë²ˆì—­xml ë“± ì¶”ê°€
[33m2698d32[m ì‚­ì œ ì¶”ê°€
[33m08042ce[m ëŒ€ë¶„ë¥˜ ì¤‘ë¶„ë¥˜ë¡œ í†µí•©, genre ìƒì„±, ë¦¬ìŠ¤íŠ¸ ì¡°íšŒ
[33ma594866[m ë“±ë¡ ì²˜ë¦¬ ì™„ë£Œ
[33m5b85503[m country
[33mcc89f7f[m ìˆ˜ì •ì „ Member ì¶”ê°€
[33m4e451e2[m TtsVO ì¶”ê°€
[33me2bec75[m Merge branch 'main' of https://github.com/foqql/team4_v2sbm3c
[33m7186dc6[m NewsVO, NewscrawlingVO, FilesVO ì™„ë£Œ
[33m27f3c85[m replyVOì¶”ê°€
[33m257b3aa[m memberVO
[33md2bff64[m Merge branch 'main' of https://github.com/foqql/team4_v2sbm3c
[33m2cd897c[m ë³‘í•© ì™„ë£Œ ë° ì¶©ëŒ í•´ê²°
[33ma625510[m VOìˆ˜ì •
[33mc964f7a[m dev.mvc.country ì¶”ê°€
[33m32aead6[m aa
[33mb1bf95f[m í”„ë¡œì„¸ìŠ¤ VO ì¶”ê°€
[33ma0dca5f[m wkedkgns
[33mf321019[m ã„·ã„· ì¶”ê°€
[33m822db09[m Merge branch 'main' of https://github.com/foqql/team4_v2sbm3c
[33me563b20[m test
[33m2531e7b[m Merge branch 'main' of https://github.com/foqql/team4_v2sbm3c
[33m8aa00b5[m test
[33m4c0b76a[m Merge branch 'main' of https://github.com/foqql/team4_v2sbm3c
[33m64fe6b0[m Merge branch 'main' of https://github.com/foqql/team4_v2sbm3c
[33ma242029[m íŒ¨í‚¤ì§€ ì¶”ê°€
[33m80e2b78[m ë¡œì»¬ ë³€ê²½ì‚¬í•­ ì €ì¥
[33me42ff63[m ê³µí†µ ëª¨ë“ˆ ì„¤ì •, íŒŒì¼ ì—…ë¡œë“œ ì„¤ì •
[33m43e89b4[m Merge branch 'main' of https://github.com/foqql/team4_v2sbm3c
[33m63a75fc[m ì—´ì‹¬íˆí•©ì‹œë‹¤.
[33me069075[m DatabaseConfiguration.java ì„ì‹œ ì£¼ì„(sqlSessionFactory ), HomeCont.java, style.css, layout.html, navbar.html ì¶”ê°€, index.html ìˆ˜ì •
[33m9899e2f[m use_case
[33md428346[m ì—´ì‹¬íˆí•©ì‹œë‹¤.
[33m079faae[m ì—´ì‹¬íˆí•©ì‹œë‹¤.
[33m71742fb[m ì›ƒëŠ”ë‚¨ì ì¶”ê°€.
[33mdfb1038[m ip,gradle ì¶”ê°€.
[33m4fa0038[m Merge branch 'main' of https://github.com/foqql/team4_v2sbm3c
[33me8ce15f[m ip, gradle ìˆ˜ì •.
[33m4dddebb[m í…œí”Œë¦¿, ì¸ë±ìŠ¤ html ì¶”ê°€
[33mc5eaa20[m í”„ë¡œì íŠ¸ ì„±ê³µì„ ê¸°ì›í•©ë‹ˆë‹¤.
[33m03a1625[m ì²«ë²ˆì§¸ ì»¤ë°‹
